[API]
base_url = https://dati.sona.eu.org
use_offline = yes

[MUNICIPALITY]
ipa_code = c_i826
cadastral_code = I826
municipality_id = 00500760236
mayors = comune/sindaci.csv

[HERITAGE]
heritage = comune/patrimonio.csv

[SCHOOLS]
public_schools = https://dati.istruzione.it/opendata/opendata/catalogo/elements1/SCUANAGRAFESTAT20222320220901.csv

[ANNCSU]
# 52551c50-22e8-46e9-af5d-b30bcdfdeab3
streets = anncsu/anncsu_stradario.csv
# 7b3401e5-7235-43d4-b8ed-8e11f30ec404
civics = anncsu/anncsu_civici.csv
# e22af300-c934-4d7e-b84a-3f58e0862e4c
census_sections = anncsu/sezioni_censimento.kml
# 1f929641-0aa5-49b7-b012-6ea29ceca759
post_code = 37060

[ACCOMMODATIONS]
# bc5b0686-147e-4841-b4db-1099e36e9687
accommodation_facilities = turismo/strutture_ricettive.csv
# 148f78f1-efe6-43e6-916e-e42b38ff0318
resorts = turismo/locazioni_turistiche.csv
# 740bd649-0a5f-48c4-8a6b-99b4308961b1
features = turismo/features.csv
statuses = turismo/statuses.csv

[ORGANIZATIONS]
# 6397da16-e65d-4ca7-b688-26096794e889
organizations = imprese/imprese_indirizzi.csv
legal_statuses = imprese/forme_giuridiche.csv
# 08a9988f-1b94-4da8-9721-b26ee90f258e